<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Образовательный портал - изучайте материалы курсов, отслеживайте прогресс и достигайте новых высот в образовании" />
    <meta name="keywords" content="образование, курсы, обучение, студенты, материалы" />
    <meta name="author" content="Образовательный портал" />
    
    <!-- Open Graph для социальных сетей -->
    <meta property="og:title" content="Образовательный портал" />
    <meta property="og:description" content="Ваш путь к знаниям начинается здесь" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ru_RU" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <title>Образовательный портал</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>