{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"],
      "@hooks/*": ["./hooks/*"],
      "@lib/*": ["./lib/*"]
    },

    /* Types */
    "types": ["vite/client"]
  },
  "include": [
    "**/*.ts", 
    "**/*.tsx", 
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules", 
    "dist", 
    "deployment/node_modules",
    "deployment/dist"
  ]
}