# Исправление ошибок сборки

## Проблема
Ошибки связанные с:
- Устаревшим CJS API Vite
- Проблемами с ES модулями
- Конфликтами зависимостей
- Кешем npm

## Быстрое решение

### Шаг 1: Очистка и переустановка
```bash
# Из корневой директории проекта
bash deployment/cleanup-and-reinstall.sh
```

### Шаг 2: Запуск разработки
```bash
npm run dev
```

## Альтернативное решение (вручную)

### 1. Очистка кеша
```bash
rm -rf node_modules
rm -f package-lock.json
npm cache clean --force
```

### 2. Переустановка зависимостей
```bash
npm install
```

### 3. Исправление уязвимостей
```bash
npm audit fix
```

### 4. Запуск проекта
```bash
npm run dev
```

## Что было исправлено

### 1. Обновлены зависимости
- **Vite**: обновлен до версии 5.0.0 
- **@vitejs/plugin-react**: обновлен до 4.2.0
- **TypeScript**: обновлен до 5.3.0
- **Tailwind CSS**: обновлен до 4.0.0-alpha.18

### 2. Конфигурация Vite
- ✅ Переход на современный ES модуль API
- ✅ Улучшенная оптимизация сборки
- ✅ Поддержка Fast Refresh
- ✅ Правильные alias для путей

### 3. TypeScript конфигурация
- ✅ Обновлен target до ES2022
- ✅ Добавлена поддержка синтетических импортов
- ✅ Настроена модульная система для bundler
- ✅ Добавлены типы для Vite

### 4. PostCSS конфигурация
- ✅ Создана конфигурация для Tailwind CSS v4
- ✅ Добавлена поддержка autoprefixer

### 5. Добавлены типы окружения
- ✅ Созданы типы для Figma assets
- ✅ Добавлены типы для переменных окружения

## Дополнительные команды

### Проверка состояния
```bash
npm run type-check  # Проверка TypeScript
npm audit          # Проверка уязвимостей
npm outdated       # Проверка устаревших пакетов
```

### Сборка для продакшена
```bash
npm run build
npm run preview
```

## Требования к системе

- **Node.js**: >= 18.0.0
- **npm**: >= 8.0.0

Проверить версии:
```bash
node --version
npm --version
```

## Если проблемы остаются

1. **Перезапустите терминал**
2. **Проверьте версию Node.js**:
   ```bash
   node --version
   ```
   Если меньше 18, обновите Node.js

3. **Очистите глобальный кеш npm**:
   ```bash
   npm cache clean --force
   ```

4. **Переустановите npm**:
   ```bash
   npm install -g npm@latest
   ```

5. **Запустите диагностику**:
   ```bash
   npm doctor
   ```

## Логи ошибок

Если ошибки продолжаются, проверьте:
- Права доступа к папкам
- Антивирус (может блокировать node_modules)
- Свободное место на диске
- Корректность путей в проекте

Теперь проект должен запускаться без ошибок! 🚀