# 🆕 Новые возможности портала

## 🔔 Система уведомлений

### Что нового:
- **Централизованная система уведомлений** для всех пользователей
- **Умная фильтрация** по ролям и конкретным пользователям
- **Различные типы уведомлений**: информация, предупреждения, успех, ошибки
- **Индикатор новых сообщений** в верхней панели
- **Автоматическое истечение** уведомлений по дате

### Для студентов и преподавателей:
1. **Просмотр уведомлений**:
   - Иконка 🔔 в верхней панели показывает количество новых уведомлений
   - Уведомления отображаются на главной странице
   - Нажмите на колокольчик для просмотра всех сообщений

2. **Управление**:
   - Нажмите ✕ чтобы скрыть уведомление
   - "Отметить как прочитанное" убирает счетчик новых

### Для администраторов:
1. **Создание уведомлений**:
   - **Центр уведомлений**: Профиль → Уведомления → Создать уведомление
   - **Быстрое создание**: кнопка на главной странице для срочных сообщений

2. **Настройки**:
   - **Заголовок**: до 100 символов
   - **Сообщение**: до 500 символов
   - **Тип**: информация 📢, предупреждение ⚠️, успех ✅, ошибка ❌
   - **Аудитория**: 
     - 👥 Все пользователи
     - 🎓 Только студенты
     - 👨‍🏫 Только преподаватели
     - 👤 Конкретные пользователи
   - **Срок действия**: автоматическое скрытие по дате

3. **Управление**:
   - Активация/деактивация уведомлений
   - Полное удаление
   - Просмотр всех активных уведомлений

## 🚀 Улучшенная регистрация

### Что изменилось:
- **Убраны все ограничения на имена пользователей**
- Теперь можно использовать любые символы, включая пробелы и специальные знаки
- Убраны ограничения по длине имени пользователя

### Преимущества:
- Больше свободы при выборе имени
- Поддержка любых языков и символов
- Упрощенная регистрация

## 💡 Как начать использовать:

### Администраторам:
1. Войдите в систему под учетной записью администратора
2. Перейдите в Профиль → вкладка "Уведомления"
3. Создайте первое приветственное уведомление
4. Используйте быстрое создание для срочных сообщений

### Пользователям:
1. Обратите внимание на иконку 🔔 в верхней панели
2. При появлении уведомлений изучите их содержание
3. Используйте функции "скрыть" и "отметить прочитанным"

## 🎯 Практические примеры использования:

### Типы уведомлений:
- **📢 Информация**: объявления о новых материалах, изменениях в расписании
- **⚠️ Предупреждение**: важные напоминания, дедлайны
- **✅ Успех**: поздравления с достижениями, успешные операции
- **❌ Ошибка**: технические проблемы, требующие внимания

### Сценарии использования:
1. **Массовые объявления**: информация для всех студентов
2. **Целевые сообщения**: важная информация для конкретного курса
3. **Персональные уведомления**: индивидуальные сообщения
4. **Временные объявления**: информация с автоматическим истечением

---

💡 **Совет**: Используйте разные типы уведомлений для лучшего восприятия информации пользователями!