# 📊 Экспорт журнала в Excel

## 🎯 Новая функциональность

Добавлена возможность экспорта журналов оценок в формат Excel для преподавателей.

### ✨ Возможности экспорта:

1. **📋 Полная информация о журнале**
   - Курс, группа, факультет, предмет
   - Максимальный балл
   - Дата создания и экспорта

2. **📊 Таблица с оценками**
   - Все студенты и их оценки
   - Сумма баллов по каждому студенту
   - Итоговый рейтинг в процентах
   - Оценка (Отлично/Хорошо/Удовлетворительно/Неудовлетворительно)

3. **📈 Статистика**
   - Общее количество студентов
   - Распределение по оценкам
   - Средний балл группы

### 🚀 Как использовать:

#### Способ 1: Быстрый экспорт из списка журналов
1. Зайдите в раздел **"Преподавание"** → **"Журнал оценок"**
2. В карточке журнала нажмите кнопку **📥** (Download)
3. Файл автоматически сохранится

#### Способ 2: Экспорт из открытого журнала
1. Откройте нужный журнал кнопкой **"Открыть"**
2. В правом верхнем углу нажмите **"Скачать Excel"**
3. Файл сохранится с полной информацией

### 📁 Формат файла:

**Имя файла:** `Журнал_1_курс_ИТ-101_группа_Программирование_29-09-2025.xls`

**Содержимое:**
- Заголовок с информацией о журнале
- Таблица с оценками (с форматированием)
- Статистика успеваемости
- Цветовое кодирование оценок

### 🎨 Особенности:

- **📱 Совместимость:** Файл открывается в Excel, LibreOffice, Google Sheets
- **🌐 Кодировка:** Корректное отображение русских символов
- **🎨 Форматирование:** Цветные оценки, границы таблиц, выравнивание
- **📊 Готовность к печати:** Оптимальная ширина колонок

### 💡 Преимущества:

✅ **Быстро** - экспорт за 1 клик  
✅ **Удобно** - читаемый формат для отчетности  
✅ **Полно** - вся информация + статистика  
✅ **Универсально** - работает в любых программах  
✅ **Надежно** - не требует внешних библиотек  

### 🔧 Техническая реализация:

- **HTML-формат** с Excel-совместимыми заголовками (основной)
- **CSV-формат** с поддержкой кириллицы (резервный)
- **Безопасное именование** файлов (удаление недопустимых символов)
- **Уведомления** через встроенную toast-систему
- **Автоочистка** ресурсов после скачивания
- **Двухуровневый fallback** - HTML → CSV → ошибка

### 📱 Доступность:

- **Преподаватели:** Полный доступ к экспорту всех журналов
- **Студенты:** Функция недоступна (только просмотр своих оценок)
- **Админы:** Полный доступ ко всем функциям

### 🆕 Интеграция:

Функциональность интегрирована в существующую систему:
- Кнопки экспорта в интерфейсе журнала
- Toast-уведомления о статусе операции
- Сохранение настроек пользователя

---

*Теперь преподаватели могут легко экспортировать журналы для отчетности, анализа успеваемости или передачи в деканат!* 🎓