# Аминокислоты - основы биохимии

## Введение

Аминокислоты являются **основными строительными блоками** белков и играют ключевую роль в биологических процессах.

## Классификация аминокислот

Все аминокислоты можно разделить на несколько групп по их химическим свойствам:

```mermaid
%%{init: {'themeVariables': { 'fontSize': '20px', 'fontFamily': 'Arial, sans-serif' }, 'flowchart': { 'useMaxWidth': true, 'diagramPadding': 0 }}}%%
flowchart TD
    A[Аминокислоты] --> B(гидрофобные, они же неполярные )
    A[Аминокислоты] --> C(гидрофильные, они же полярные)
    B --> D(Аланин<br>Метионин<br>Валин<br>Пролин<br>Изолейцин<br>Фенил<br>Триптофан<br>Лейцин<br><i>Трипетал Изолей Аланин и Валин Пролили Метин, Фенил и Лейцин<i>)
    C --> E(незаряженные)
    C --> F(отрицательно заряженные)
    C --> G(положительно заряженные)
    E --> E1(Серин<br>Треонин<br>Цистеин<br>Аспаргин<br>Глутамин<br>Тирозин<br>Глицин<br><i>Секрет рассказал глицину серин, треонину цистеин, аспарагину глутамин и тирозин <i>)
    F --> F1(Аспартат<br>Глутамат<br>)
    G --> G1(Аргинин<br>Лизин<br>Гистидин<br>)
     linkStyle default stroke:#000,stroke-width:2px
```

## Детальное описание групп

### 1. Гидрофобные (неполярные) аминокислоты

Эти аминокислоты имеют **неполярные боковые цепи** и обычно находятся внутри белковых молекул.

**Список гидрофобных аминокислот:**
- Аланин (Ala, A)
- Валин (Val, V) 
- Лейцин (Leu, L)
- Изолейцин (Ile, I)
- Метионин (Met, M)
- Фенилаланин (Phe, F)
- Триптофан (Trp, W)
- Пролин (Pro, P)

*Мнемоническое правило*: "Трипетал Изолей Аланин и Валин Пролили Метин, Фенил и Лейцин"

### 2. Гидрофильные (полярные) аминокислоты

#### 2.1 Незаряженные полярные аминокислоты

- Серин (Ser, S)
- Треонин (Thr, T)
- Цистеин (Cys, C)
- Аспарагин (Asn, N)
- Глутамин (Gln, Q)
- Тирозин (Tyr, Y)
- Глицин (Gly, G)

*Мнемоническое правило*: "Секрет рассказал глицину серин, треонину цистеин, аспарагину глутамин и тирозин"

#### 2.2 Отрицательно заряженные аминокислоты

- **Аспартат** (Asp, D) - содержит карбоксильную группу
- **Глутамат** (Glu, E) - содержит карбоксильную группу

#### 2.3 Положительно заряженные аминокислоты

- **Аргинин** (Arg, R) - содержит гуанидиновую группу
- **Лизин** (Lys, K) - содержит аминогруппу
- **Гистидин** (His, H) - содержит имидазольную группу

## Практическое применение

### Структура белка

```mermaid
graph LR
    A[Первичная структура] --> B[Вторичная структура]
    B --> C[Третичная структура]
    C --> D[Четвертичная структура]
    
    A1[Последовательность аминокислот] -.-> A
    B1[α-спирали и β-листы] -.-> B
    C1[3D складывание] -.-> C
    D1[Комплексы субъединиц] -.-> D
```

### Важные моменты для запоминания

1. **pH влияет на заряд** - при физиологическом pH (7.4):
   - Аргинин, лизин, гистидин → положительно заряжены
   - Аспартат, глутамат → отрицательно заряжены

2. **Дисульфидные связи** образуются между остатками цистеина

3. **Гидрофобные взаимодействия** определяют складывание белка

## Контрольные вопросы

1. Какие аминокислоты образуют дисульфидные связи?
2. Назовите все положительно заряженные аминокислоты
3. Какая аминокислота самая маленькая?
4. Что происходит с зарядом аминокислот при изменении pH?

## Дополнительные ресурсы

- [Учебник биохимии](https://example.com)
- [3D модели аминокислот](https://example.com)
- `Формула глицина: NH2-CH2-COOH`

---

*Этот урок подготовлен для образовательного портала. Все диаграммы и мнемонические правила помогут лучше запомнить материал.*