# Полное руководство по архитектуре и редактированию образовательного портала

## 🏗️ Архитектура системы

### Основные файлы

#### **App.tsx** - Главный компонент приложения
```tsx
// Структура приложения:
- AuthProvider - контекст авторизации
- AppContent - основное содержимое
- Header - шапка сайта
- Роутинг по разделам
- Админская панель
- Система уведомлений
```

**Основные функции:**
- Управление текущей секцией (`currentSection`)
- Переключение между формами входа/регистрации
- Рендеринг компонентов в зависимости от роли пользователя
- Глобальное состояние админского режима

#### **styles/globals.css** - Глобальные стили
```css
/* Основные разделы: */
:root { /* CSS переменные для светлой темы */ }
.dark { /* CSS переменные для темной темы */ }
@theme inline { /* Конфигурация Tailwind */ }
@layer base { /* Базовые стили типографики */ }
/* Специальные стили для функций */
```

## 📁 Компоненты по категориям

### 🔐 Система авторизации

#### **AuthContext.tsx** - Контекст авторизации
```tsx
// Функции:
- login() - вход в систему
- logout() - выход
- register() - регистрация
- updateUserData() - обновление данных пользователя
- Сохранение в localStorage с Unicode-совместимостью
```

#### **LoginForm.tsx / RegisterForm.tsx** - Формы авторизации
```tsx
// Основные поля:
- username, password (для входа)
- username, password, course, role (для регистрации)
- Валидация форм
- Интеграция с AuthContext
```

### 🎛️ Админская панель

#### **AdminEditor.tsx** - Главная админская панель
```tsx
// Функции:
- Переключение режима редактирования
- Inline-редактирование элементов
- Плавающая кнопка активации
- Подсветка редактируемых элементов
```

#### **AdminContentManager.tsx** - Управление контентом
```tsx
// Возможности:
- Редактирование JSON данных разделов
- Добавление новых секций
- Шаблоны для быстрого создания
- Экспорт/импорт настроек
```

#### **AdminFileManager.tsx** - Управление файлами
```tsx
// Функции:
- Создание/редактирование markdown файлов
- Загрузка файлов
- Управление структурой папок
- Предварительный просмотр
```

#### **AdminUserManager.tsx** - Управление пользователями
```tsx
// Возможности:
- Просмотр всех пользователей
- Редактирование ролей
- Удаление пользователей
- Сброс паролей
```

### 📚 Образовательные разделы

#### **UserCourseSection.tsx** - Материалы курса
```tsx
// Структура:
- Отображение файлов по курсам
- Фильтрация по типам файлов
- Поиск по содержимому
- Интеграция с FileViewerPage
```

#### **JournalSection.tsx** - Журналы оценок
```tsx
// Для преподавателей:
- Создание новых журналов
- Редактирование существующих
- Просмотр статистики

// Для студентов:
- Просмотр своих оценок
- Статистика успеваемости
```

#### **StudentJournalView.tsx** - Просмотр оценок студентом
```tsx
// Функции:
- Отображение оценок в десятичном формате
- Статистика по курсам
- Рейтинг среди студентов
- Детальный просмотр по предметам
```

### 📄 Система файлов

#### **FileViewerPage.tsx** - Просмотр файлов
```tsx
// Поддерживаемые форматы:
- Markdown (.md) с Obsidian-стилем
- Текстовые файлы
- Изображения
- PDF (через iframe)
```

#### **ObsidianStyleViewer.tsx** - Obsidian-стиль просмотра
```tsx
// Возможности:
- Внутренние ссылки [[Название]]
- Заголовки с # символами
- Подсветка синтаксиса
- Интерактивная навигация
```

## 🎨 Система стилизации

### CSS переменные и темы

```css
/* Основные цвета */
--background: цвет фона
--foreground: цвет текста
--primary: основной цвет
--secondary: вторичный цвет
--border: цвет границ

/* Для каждого цвета есть версия для темной темы */
```

### Tailwind классы
```css
/* Готовые утилиты: */
bg-background - фон
text-foreground - текст
border-border - границы
```

## 🔧 Как редактировать оформление

### 1. Изменение цветовой схемы

**В globals.css:**
```css
:root {
  --primary: #your-color; /* Основной цвет */
  --secondary: #your-color; /* Вторичный цвет */
}

.dark {
  --primary: #your-dark-color; /* Для темной темы */
}
```

### 2. Изменение типографики

**В globals.css:**
```css
@layer base {
  h1 {
    font-size: var(--text-3xl); /* Увеличить размер */
    font-weight: 700; /* Сделать жирнее */
  }
}
```

### 3. Добавление новых анимаций

```css
@keyframes myAnimation {
  from { opacity: 0; }
  to { opacity: 1; }
}

.my-element {
  animation: myAnimation 0.3s ease;
}
```

## ➕ Как добавлять новые функции

### 1. Создание нового раздела

**Шаг 1:** Создать компонент
```tsx
// components/MyNewSection.tsx
export function MyNewSection() {
  return (
    <div>
      <h1>Мой новый раздел</h1>
      {/* Ваш контент */}
    </div>
  );
}
```

**Шаг 2:** Добавить в App.tsx
```tsx
import { MyNewSection } from "./components/MyNewSection";

// В функции renderSection():
case "my-section":
  return <MyNewSection />;
```

**Шаг 3:** Добавить в навигацию (Header.tsx)
```tsx
const menuItems = [
  // существующие пункты...
  { 
    id: "my-section", 
    label: "Мой раздел", 
    icon: YourIcon,
    requiresAuth: false 
  }
];
```

### 2. Добавление новой роли пользователя

**В AuthContext.tsx:**
```tsx
type UserRole = 'student' | 'teacher' | 'admin' | 'my-new-role';

// В функции register добавить обработку новой роли
```

**В компонентах добавить проверки:**
```tsx
if (user?.role === 'my-new-role') {
  // Логика для новой роли
}
```

### 3. Создание нового типа файлов

**В FileViewerPage.tsx:**
```tsx
const renderContent = () => {
  if (file.name.endsWith('.my-extension')) {
    return <MyCustomViewer content={content} />;
  }
  // остальная логика...
};
```

## 🗑️ Как удалять/редактировать

### 1. Удаление разделов

**Из App.tsx убрать:**
```tsx
// Удалить импорт
// import { SectionToDelete } from "./components/SectionToDelete";

// Удалить case из renderSection()
// case "section-to-delete":
//   return <SectionToDelete />;
```

**Из Header.tsx убрать пункт меню**

### 2. Изменение логики авторизации

**В AuthContext.tsx:**
```tsx
// Изменить логику проверки пользователя
const login = async (username: string, password: string) => {
  // Ваша новая логика
};
```

### 3. Редактирование админских функций

**В AdminEditor.tsx:**
```tsx
// Изменить права доступа
if (user?.username === 'admin' || user?.role === 'super-admin') {
  // Расширенные права
}
```

## 🎭 Изменение внешнего вида

### 1. Изменение компонентов UI

**Кнопки (components/ui/button.tsx):**
```tsx
const buttonVariants = cva(
  "inline-flex items-center justify-center rounded-md", // Базовые стили
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground", // Стандартная кнопка
        outline: "border border-input", // Кнопка с границей
        // Добавить новый вариант:
        myCustom: "bg-gradient-to-r from-blue-500 to-purple-600"
      }
    }
  }
);
```

### 2. Изменение layout

**В любом компоненте:**
```tsx
// Изменить структуру layout
return (
  <div className="grid grid-cols-1 lg:grid-cols-3 gap-6"> {/* Новая сетка */}
    {/* Контент */}
  </div>
);
```

### 3. Адаптивность

```tsx
// Мобильные устройства
className="block md:hidden" // Показать только на мобильном

// Десктоп
className="hidden md:block" // Показать только на десктопе

// Responsive grid
className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3"
```

## 📊 Система данных

### localStorage структура

```javascript
// Пользователи
localStorage.setItem('users', JSON.stringify({
  'user1': { username: 'user1', role: 'student', course: '1' }
}));

// Журналы преподавателя
localStorage.setItem('journals_teacherId', JSON.stringify([
  { id: '1', course: '1', subject: 'Математика', students: [...] }
]));

// Файлы курса
localStorage.setItem('course_1_files', JSON.stringify([
  { name: 'file.md', content: '# Заголовок', type: 'markdown' }
]));

// Настройки админа
localStorage.setItem('admin_main_page', JSON.stringify({
  title: 'Заголовок', sections: [...]
}));
```

## 🛠️ Практические примеры

### Добавление нового цвета

**1. В globals.css:**
```css
:root {
  --success: #10b981;
  --warning: #f59e0b;
}

@theme inline {
  --color-success: var(--success);
  --color-warning: var(--warning);
}
```

**2. Использование:**
```tsx
<div className="bg-success text-white p-4">
  Успешное сообщение
</div>
```

### Создание модального окна

```tsx
import { Dialog, DialogContent, DialogTrigger } from "./ui/dialog";

function MyModal() {
  return (
    <Dialog>
      <DialogTrigger asChild>
        <Button>Открыть модальное окно</Button>
      </DialogTrigger>
      <DialogContent>
        <h2>Заголовок модального окна</h2>
        <p>Содержимое модального окна</p>
      </DialogContent>
    </Dialog>
  );
}
```

### Добавление уведомлений

```tsx
import { toast } from "../lib/toast";

function MyComponent() {
  const handleClick = () => {
    toast.success("Операция выполнена успешно!");
    toast.error("Произошла ошибка!");
    toast.info("Информационное сообщение");
  };
}
```

## 🔍 Отладка и разработка

### 1. Проверка localStorage

```javascript
// В консоли браузера
console.log(localStorage.getItem('users'));
console.log(localStorage.getItem('journals_teacherId'));
```

### 2. Сброс данных

```javascript
// Очистить все данные
localStorage.clear();

// Очистить конкретные данные
localStorage.removeItem('users');
```

### 3. Режим разработки

**Включить отладочную информацию:**
```tsx
const DEBUG = true;

{DEBUG && (
  <pre>{JSON.stringify(data, null, 2)}</pre>
)}
```

## 📱 Мобильная адаптация

### Responsive breakpoints

```css
/* Мобильные (до 640px) */
/* sm: от 640px */
/* md: от 768px */
/* lg: от 1024px */
/* xl: от 1280px */
```

### Примеры адаптивности

```tsx
// Скрытие элементов на мобильном
<div className="hidden md:block">Только на десктопе</div>

// Изменение размеров
<div className="text-sm md:text-base lg:text-lg">
  Адаптивный текст
</div>

// Адаптивная сетка
<div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
  {/* Элементы сетки */}
</div>
```

## 🔄 Система состояний и обновлений

### Управление состоянием через localStorage

```tsx
// Сохранение данных
const saveData = (key: string, data: any) => {
  localStorage.setItem(key, JSON.stringify(data));
};

// Загрузка данных
const loadData = (key: string, defaultValue: any = null) => {
  try {
    const data = localStorage.getItem(key);
    return data ? JSON.parse(data) : defaultValue;
  } catch (error) {
    console.error('Ошибка загрузки данных:', error);
    return defaultValue;
  }
};
```

### Реактивность изменений

```tsx
// Использование useEffect для отслеживания изменений
useEffect(() => {
  const handleStorageChange = () => {
    // Обновить состояние при изменении localStorage
    setData(loadData('myKey'));
  };

  window.addEventListener('storage', handleStorageChange);
  return () => window.removeEventListener('storage', handleStorageChange);
}, []);
```

## 🎨 Кастомизация UI компонентов

### Изменение существующих компонентов

**В components/ui/card.tsx:**
```tsx
const Card = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div
    ref={ref}
    className={cn(
      "rounded-xl border bg-card text-card-foreground shadow-lg", // Изменить здесь
      className
    )}
    {...props}
  />
))
```

### Создание кастомных вариантов

```tsx
// Новый вариант кнопки
const customButtonVariants = cva(
  "base-button-classes",
  {
    variants: {
      variant: {
        gradient: "bg-gradient-to-r from-purple-500 to-pink-500 text-white",
        neon: "border-2 border-cyan-400 text-cyan-400 hover:bg-cyan-400 hover:text-black"
      }
    }
  }
);
```

## 🔐 Безопасность и права доступа

### Проверка прав доступа

```tsx
// Компонент для защищенного контента
function ProtectedContent({ requiredRole, children }: {
  requiredRole: UserRole;
  children: React.ReactNode;
}) {
  const { user } = useAuth();
  
  if (!user || user.role !== requiredRole) {
    return <div>Доступ запрещен</div>;
  }
  
  return <>{children}</>;
}
```

### Валидация данных

```tsx
// Валидация форм
const validateForm = (data: any) => {
  const errors: Record<string, string> = {};
  
  if (!data.username || data.username.length < 3) {
    errors.username = 'Имя пользователя должно содержать не менее 3 символов';
  }
  
  if (!data.password || data.password.length < 6) {
    errors.password = 'Пароль должен содержать не менее 6 символов';
  }
  
  return errors;
};
```

## 🎯 Оптимизация производительности

### Ленивая загрузка компонентов

```tsx
import { lazy, Suspense } from 'react';

const HeavyComponent = lazy(() => import('./HeavyComponent'));

function App() {
  return (
    <Suspense fallback={<div>Загрузка...</div>}>
      <HeavyComponent />
    </Suspense>
  );
}
```

### Мемоизация дорогих вычислений

```tsx
import { useMemo } from 'react';

function ExpensiveComponent({ data }: { data: any[] }) {
  const processedData = useMemo(() => {
    return data.map(item => {
      // Дорогие вычисления
      return processItem(item);
    });
  }, [data]);

  return <div>{/* Использовать processedData */}</div>;
}
```

## 🌐 Интернационализация

### Система переводов

```tsx
// translations.ts
export const translations = {
  ru: {
    'welcome': 'Добро пожаловать',
    'login': 'Войти',
    'register': 'Регистрация'
  },
  en: {
    'welcome': 'Welcome',
    'login': 'Login',
    'register': 'Register'
  }
};

// Хук для переводов
function useTranslation() {
  const [language, setLanguage] = useState('ru');
  
  const t = (key: string) => {
    return translations[language][key] || key;
  };
  
  return { t, language, setLanguage };
}
```

## 📈 Аналитика и мониторинг

### Отслеживание действий пользователей

```tsx
// analytics.ts
export const trackEvent = (eventName: string, properties?: any) => {
  console.log('Event:', eventName, properties);
  
  // Сохранение в localStorage для анализа
  const events = JSON.parse(localStorage.getItem('analytics') || '[]');
  events.push({
    event: eventName,
    properties,
    timestamp: new Date().toISOString(),
    user: getCurrentUser()?.username
  });
  localStorage.setItem('analytics', JSON.stringify(events));
};
```

### Мониторинг ошибок

```tsx
// ErrorBoundary.tsx - расширенная версия
class ErrorBoundary extends React.Component {
  constructor(props) {
    super(props);
    this.state = { hasError: false, error: null };
  }

  static getDerivedStateFromError(error) {
    return { hasError: true, error };
  }

  componentDidCatch(error, errorInfo) {
    // Логирование ошибки
    console.error('Error caught by boundary:', error, errorInfo);
    
    // Сохранение информации об ошибке
    const errorLog = {
      error: error.message,
      stack: error.stack,
      errorInfo,
      timestamp: new Date().toISOString(),
      userAgent: navigator.userAgent,
      url: window.location.href
    };
    
    localStorage.setItem('lastError', JSON.stringify(errorLog));
  }

  render() {
    if (this.state.hasError) {
      return (
        <div className="error-boundary">
          <h2>Что-то пошло не так</h2>
          <details>
            <summary>Подробности ошибки</summary>
            <pre>{this.state.error?.stack}</pre>
          </details>
        </div>
      );
    }

    return this.props.children;
  }
}
```

## 🔄 Система обновлений

### Версионирование данных

```tsx
// migrations.ts
const CURRENT_VERSION = '1.2.0';

const migrations = {
  '1.0.0': (data: any) => {
    // Миграция с версии 1.0.0
    return { ...data, newField: 'defaultValue' };
  },
  '1.1.0': (data: any) => {
    // Миграция с версии 1.1.0
    return { ...data, anotherField: [] };
  }
};

export const migrateData = (data: any, fromVersion: string) => {
  let migratedData = data;
  
  Object.keys(migrations).forEach(version => {
    if (compareVersions(fromVersion, version) < 0) {
      migratedData = migrations[version](migratedData);
    }
  });
  
  return migratedData;
};
```

## 🎪 Система тем и персонализации

### Кастомные темы

```css
/* themes.css */
.theme-ocean {
  --primary: #0ea5e9;
  --secondary: #06b6d4;
  --accent: #22d3ee;
  --background: #f0f9ff;
}

.theme-forest {
  --primary: #059669;
  --secondary: #10b981;
  --accent: #34d399;
  --background: #f0fdf4;
}

.theme-sunset {
  --primary: #ea580c;
  --secondary: #f97316;
  --accent: #fb923c;
  --background: #fff7ed;
}
```

### Переключатель тем

```tsx
function CustomThemeSelector() {
  const [theme, setTheme] = useState('default');

  const applyTheme = (themeName: string) => {
    document.body.className = document.body.className
      .replace(/theme-\w+/g, '')
      .concat(` theme-${themeName}`);
    setTheme(themeName);
    localStorage.setItem('customTheme', themeName);
  };

  return (
    <Select value={theme} onValueChange={applyTheme}>
      <SelectTrigger>
        <SelectValue />
      </SelectTrigger>
      <SelectContent>
        <SelectItem value="default">По умолчанию</SelectItem>
        <SelectItem value="ocean">Океан</SelectItem>
        <SelectItem value="forest">Лес</SelectItem>
        <SelectItem value="sunset">Закат</SelectItem>
      </SelectContent>
    </Select>
  );
}
```

## 🔧 Инструменты разработчика

### Дебаг-панель

```tsx
function DebugPanel() {
  const [isOpen, setIsOpen] = useState(false);
  const { user } = useAuth();

  if (process.env.NODE_ENV !== 'development') return null;

  return (
    <>
      <button
        className="fixed bottom-4 right-4 bg-red-500 text-white p-2 rounded-full"
        onClick={() => setIsOpen(!isOpen)}
      >
        🐛
      </button>
      
      {isOpen && (
        <div className="fixed bottom-16 right-4 bg-white dark:bg-gray-800 border rounded-lg p-4 max-w-md">
          <h3>Debug Info</h3>
          <pre className="text-xs overflow-auto max-h-60">
            {JSON.stringify({
              user,
              localStorage: Object.keys(localStorage),
              viewport: {
                width: window.innerWidth,
                height: window.innerHeight
              }
            }, null, 2)}
          </pre>
          <button
            onClick={() => localStorage.clear()}
            className="bg-red-500 text-white px-2 py-1 rounded mt-2"
          >
            Очистить localStorage
          </button>
        </div>
      )}
    </>
  );
}
```

Эта система предоставляет полную гибкость для настройки и расширения образовательного портала, от мелких изменений стилей до добавления новых функций и разделов.