# Руководство по запуску образовательного портала

## 📋 Содержание

1. [Требования к системе](#требования-к-системе)
2. [Локальный запуск](#локальный-запуск)
3. [Развертывание на сервере](#развертывание-на-сервере)
4. [Настройка веб-сервера](#настройка-веб-сервера)
5. [Настройка домена и SSL](#настройка-домена-и-ssl)
6. [Обновление системы](#обновление-системы)
7. [Мониторинг и логи](#мониторинг-и-логи)
8. [Резервное копирование](#резервное-копирование)
9. [Troubleshooting](#troubleshooting)

## 💻 Требования к системе

### Минимальные требования для локального запуска:
- **Node.js**: версия 18.0 или выше
- **npm**: версия 9.0 или выше (или yarn/pnpm)
- **Браузер**: Chrome 90+, Firefox 88+, Safari 14+, Edge 90+
- **RAM**: минимум 4 ГБ
- **Свободное место**: минимум 1 ГБ

### Требования для продакшн-сервера:
- **ОС**: Ubuntu 20.04+ / CentOS 8+ / Debian 11+
- **RAM**: минимум 2 ГБ (рекомендуется 4+ ГБ)
- **CPU**: 2+ ядра
- **Диск**: минимум 10 ГБ SSD
- **Nginx**: версия 1.18+
- **Node.js**: версия 18.0+ (для сборки)

## 🚀 Локальный запуск

### Шаг 1: Подготовка окружения

```bash
# Проверяем версию Node.js
node --version
# Должно быть v18.0.0 или выше

# Если Node.js не установлен, устанавливаем через nvm (рекомендуется)
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
source ~/.bashrc
nvm install 18
nvm use 18
```

### Шаг 2: Скачивание и установка

```bash
# Клонируем репозиторий или скачиваем архив
git clone <repository-url> educational-portal
# или распаковываем архив в папку educational-portal

# Переходим в папку проекта
cd educational-portal

# Устанавливаем зависимости
npm install
```

### Шаг 3: Запуск в режиме разработки

```bash
# Запускаем development сервер
npm run dev

# Или альтернативно
npx vite dev
```

Сайт будет доступен по адресу: `http://localhost:5173`

### Шаг 4: Первоначальная настройка

1. **Откройте браузер** и перейдите на `http://localhost:5173`
2. **Зарегистрируйте администратора**: 
   - Имя пользователя: `admin`
   - Пароль: `admin123` (измените позже)
   - Роль: `Администратор`
3. **Войдите как админ** и настройте систему через админскую панель

### Шаг 5: Сборка для продакшн

```bash
# Создаем production сборку
npm run build

# Проверяем сборку локально
npm run preview
```

## 🌐 Развертывание на сервере

### Метод 1: Ручное развертывание

#### Шаг 1: Подготовка сервера

```bash
# Подключаемся к серверу
ssh user@your-server.com

# Настраиваем стандартные репозитории Ubuntu (если не настроены)
echo "📦 Настройка репозиториев Ubuntu..."

# Определяем версию Ubuntu
UBUNTU_VERSION=$(lsb_release -cs)
echo "Версия Ubuntu: $UBUNTU_VERSION"

# Создаем резервную копию текущих источников
sudo cp /etc/apt/sources.list /etc/apt/sources.list.backup

# Настраиваем стандартные репозитории Ubuntu
sudo tee /etc/apt/sources.list > /dev/null <<EOF
# Official Ubuntu repositories
deb http://archive.ubuntu.com/ubuntu/ $UBUNTU_VERSION main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ $UBUNTU_VERSION-updates main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ $UBUNTU_VERSION-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu/ $UBUNTU_VERSION-security main restricted universe multiverse

# Source packages (uncomment if needed)
# deb-src http://archive.ubuntu.com/ubuntu/ $UBUNTU_VERSION main restricted universe multiverse
# deb-src http://archive.ubuntu.com/ubuntu/ $UBUNTU_VERSION-updates main restricted universe multiverse
# deb-src http://security.ubuntu.com/ubuntu/ $UBUNTU_VERSION-security main restricted universe multiverse
EOF

# Альтернативно, для серверов в России можно использовать российские зеркала
# sudo tee /etc/apt/sources.list > /dev/null <<EOF
# deb http://mirror.yandex.ru/ubuntu/ $UBUNTU_VERSION main restricted universe multiverse
# deb http://mirror.yandex.ru/ubuntu/ $UBUNTU_VERSION-updates main restricted universe multiverse
# deb http://mirror.yandex.ru/ubuntu/ $UBUNTU_VERSION-backports main restricted universe multiverse
# deb http://security.ubuntu.com/ubuntu/ $UBUNTU_VERSION-security main restricted universe multiverse
# EOF

# Обновляем список пакетов
echo "🔄 Обновление списка пакетов..."
sudo apt update

# Обновляем систему
echo "⬆️ Обновление системы..."
sudo apt upgrade -y

# Устанавливаем необходимые пакеты
echo "📦 Установка необходимых пакетов..."
sudo apt install -y nginx nodejs npm curl unzip wget software-properties-common

# Проверяем версии
echo "✅ Проверка установленных версий:"
node --version
npm --version
nginx -v
```

#### Шаг 2: Подготовка файлов

```bash
# На локальной машине создаем сборку
npm run build

# А��хивируем dist папку
tar -czf educational-portal.tar.gz dist/

# Загружаем на сервер
scp educational-portal.tar.gz user@your-server.com:/tmp/
```

#### Шаг 3: Развертывание на сервере

```bash
# На сервере создаем папку для сайта
sudo mkdir -p /var/www/educational-portal
sudo chown $USER:$USER /var/www/educational-portal

# Распаковываем файлы
cd /var/www/educational-portal
tar -xzf /tmp/educational-portal.tar.gz
mv dist/* .
rmdir dist

# Устанавливаем правильные права
sudo chown -R www-data:www-data /var/www/educational-portal
sudo chmod -R 755 /var/www/educational-portal
```

### Метод 2: Автоматическое развертывание

#### Создание скрипта развертывания

```bash
# Создаем deploy.sh
cat > deploy.sh << 'EOF'
#!/bin/bash

echo "🚀 Начинаем развертывание образовательного портала..."

# Конфигурация
PROJECT_DIR="/var/www/educational-portal"
BACKUP_DIR="/var/backups/educational-portal"
NGINX_CONFIG="/etc/nginx/sites-available/educational-portal"

# Настройка репозиториев Ubuntu
echo "📦 Проверка и настройка репозиториев..."
UBUNTU_VERSION=$(lsb_release -cs)

# Проверяем, настроены ли репозитории
if ! grep -q "main restricted universe multiverse" /etc/apt/sources.list; then
    echo "⚙️ Настройка стандартных репозиториев Ubuntu..."
    sudo cp /etc/apt/sources.list /etc/apt/sources.list.backup
    
    sudo tee /etc/apt/sources.list > /dev/null <<REPO_EOF
# Official Ubuntu repositories
deb http://archive.ubuntu.com/ubuntu/ $UBUNTU_VERSION main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ $UBUNTU_VERSION-updates main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ $UBUNTU_VERSION-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu/ $UBUNTU_VERSION-security main restricted universe multiverse
REPO_EOF

    sudo apt update
fi

# Создаем резервную копию
if [ -d "$PROJECT_DIR" ]; then
    echo "📦 Создаем резервную копию..."
    sudo mkdir -p $BACKUP_DIR
    sudo cp -r $PROJECT_DIR $BACKUP_DIR/backup-$(date +%Y%m%d-%H%M%S)
fi

# Создаем папку проекта
sudo mkdir -p $PROJECT_DIR
sudo chown $USER:$USER $PROJECT_DIR

# Скачиваем и распаковываем (замените URL на ваш)
echo "⬇️ Скачиваем файлы..."
cd /tmp
wget -O educational-portal.zip "YOUR_DOWNLOAD_URL"
unzip -o educational-portal.zip
cd educational-portal-main

# Собираем проект
echo "🔨 Собираем проект..."
npm install
npm run build

# Копируем файлы
echo "📁 Копируем файлы..."
cp -r dist/* $PROJECT_DIR/

# Устанавливаем права
sudo chown -R www-data:www-data $PROJECT_DIR
sudo chmod -R 755 $PROJECT_DIR

echo "✅ Развертывание завершено!"
echo "🌐 Настройте Nginx и откройте сайт"
EOF

chmod +x deploy.sh
```

## ⚙️ Настройка веб-сервера

### Настройка Nginx

#### Шаг 1: Создание конфигурации

```bash
# Создаем конфигурацию Nginx
sudo nano /etc/nginx/sites-available/educational-portal
```

```nginx
server {
    listen 80;
    server_name your-domain.com www.your-domain.com;
    root /var/www/educational-portal;
    index index.html;

    # Gzip сжатие
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private must-revalidate auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    # Кэширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Основной location
    location / {
        try_files $uri $uri/ /index.html;
        
        # Заголовки безопасности
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    }

    # Логи
    access_log /var/log/nginx/educational-portal-access.log;
    error_log /var/log/nginx/educational-portal-error.log;
}
```

#### Шаг 2: Активация сайта

```bash
# Активируем сайт
sudo ln -s /etc/nginx/sites-available/educational-portal /etc/nginx/sites-enabled/

# Проверяем конфигурацию
sudo nginx -t

# Перезапускаем Nginx
sudo systemctl restart nginx

# Включаем автозапуск
sudo systemctl enable nginx
```

### Альтернатива: Apache

```bash
# Устанавливаем Apache
sudo apt install apache2

# Создаем виртуальный хост
sudo nano /etc/apache2/sites-available/educational-portal.conf
```

```apache
<VirtualHost *:80>
    ServerName your-domain.com
    ServerAlias www.your-domain.com
    DocumentRoot /var/www/educational-portal
    
    <Directory /var/www/educational-portal>
        AllowOverride All
        Require all granted
    </Directory>
    
    # Перенаправление для SPA
    FallbackResource /index.html
    
    # Логи
    ErrorLog ${APACHE_LOG_DIR}/educational-portal-error.log
    CustomLog ${APACHE_LOG_DIR}/educational-portal-access.log combined
</VirtualHost>
```

```bash
# Активируем модули и сайт
sudo a2enmod rewrite
sudo a2ensite educational-portal.conf
sudo systemctl restart apache2
```

## 🔒 Настройка домена и SSL

### Шаг 1: Настройка DNS

В панели управления домена настройте A-записи:
```
A    @              YOUR_SERVER_IP
A    www            YOUR_SERVER_IP
```

### Шаг 2: Установка SSL с Let's Encrypt

```bash
# Устанавливаем Certbot
sudo apt install certbot python3-certbot-nginx

# Получаем SSL сертификат
sudo certbot --nginx -d your-domain.com -d www.your-domain.com

# Проверяем автообновление
sudo certbot renew --dry-run

# Настраиваем автообновление
sudo crontab -e
# Добавляем строку:
# 0 12 * * * /usr/bin/certbot renew --quiet
```

### Шаг 3: Настройка HTTPS редиректа

Certbot автоматически настроит редирект, но вы можете проверить конфигурацию:

```nginx
server {
    listen 80;
    server_name your-domain.com www.your-domain.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name your-domain.com www.your-domain.com;
    
    ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
    
    # SSL настройки
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;
    
    root /var/www/educational-portal;
    index index.html;
    
    # ... остальная конфигурация
}
```

## 🔄 Обновление системы

### Автоматическое обновление

Создайте скрипт обновления:

```bash
cat > update.sh << 'EOF'
#!/bin/bash

echo "🔄 Обновление образовательного портала..."

PROJECT_DIR="/var/www/educational-portal"
BACKUP_DIR="/var/backups/educational-portal"
TEMP_DIR="/tmp/educational-portal-update"

# Создаем резервную копию
echo "📦 Создаем резервную копию..."
sudo mkdir -p $BACKUP_DIR
sudo cp -r $PROJECT_DIR $BACKUP_DIR/backup-$(date +%Y%m%d-%H%M%S)

# Сохраняем пользовательские данные (если есть)
if [ -f "$PROJECT_DIR/data" ]; then
    cp -r $PROJECT_DIR/data /tmp/user-data-backup
fi

# Скачиваем обновление
echo "⬇️ Скачиваем обновление..."
rm -rf $TEMP_DIR
mkdir -p $TEMP_DIR
cd $TEMP_DIR

# Замените на ваш URL
wget -O update.zip "YOUR_UPDATE_URL"
unzip update.zip
cd educational-portal-main

# Собираем новую версию
npm install
npm run build

# Устанавливаем обновление
echo "🔄 Устанавливаем обновление..."
sudo rm -rf $PROJECT_DIR/*
sudo cp -r dist/* $PROJECT_DIR/

# Восстанавливаем пользовательские данные
if [ -d "/tmp/user-data-backup" ]; then
    sudo cp -r /tmp/user-data-backup $PROJECT_DIR/data
    rm -rf /tmp/user-data-backup
fi

# Устанавливаем права
sudo chown -R www-data:www-data $PROJECT_DIR
sudo chmod -R 755 $PROJECT_DIR

# Очищаем временные файлы
rm -rf $TEMP_DIR

echo "✅ Обновление завершено!"
echo "🌐 Проверьте сайт: https://your-domain.com"
EOF

chmod +x update.sh
```

### Ручное обновление

```bash
# 1. Создаем резервную копию
sudo cp -r /var/www/educational-portal /var/backups/educational-portal-$(date +%Y%m%d)

# 2. Скачиваем новую версию
cd /tmp
wget -O educational-portal-new.zip "DOWNLOAD_URL"
unzip educational-portal-new.zip

# 3. Собираем проект
cd educational-portal-main
npm install
npm run build

# 4. Заменяем файлы
sudo rm -rf /var/www/educational-portal/*
sudo cp -r dist/* /var/www/educational-portal/

# 5. Устанавливаем права
sudo chown -R www-data:www-data /var/www/educational-portal
sudo chmod -R 755 /var/www/educational-portal

# 6. Перезапускаем веб-сервер
sudo systemctl reload nginx
```

## 📊 Мониторинг и логи

### Настройка мониторинга

```bash
# Создаем скрипт мониторинга
cat > monitor.sh << 'EOF'
#!/bin/bash

# Проверяем доступность сайта
check_website() {
    local url="https://your-domain.com"
    local status=$(curl -s -o /dev/null -w "%{http_code}" $url)
    
    if [ $status -eq 200 ]; then
        echo "✅ Сайт доступен (HTTP $status)"
        return 0
    else
        echo "❌ Сайт недоступен (HTTP $status)"
        return 1
    fi
}

# Проверяем использование диска
check_disk_space() {
    local usage=$(df -h /var/www | awk 'NR==2 {print $5}' | sed 's/%//')
    
    if [ $usage -gt 80 ]; then
        echo "⚠️ Мало места на диске: ${usage}%"
        return 1
    else
        echo "✅ Свободно места на диске: $((100-usage))%"
        return 0
    fi
}

# Проверяем статус Nginx
check_nginx() {
    if systemctl is-active --quiet nginx; then
        echo "✅ Nginx работает"
        return 0
    else
        echo "❌ Nginx не работает"
        return 1
    fi
}

# Основная функция
main() {
    echo "🔍 Мониторинг образовательного портала - $(date)"
    echo "================================================"
    
    check_nginx
    check_website
    check_disk_space
    
    echo "================================================"
}

main
EOF

chmod +x monitor.sh

# Добавляем в cron для автоматической проверки каждые 5 минут
(crontab -l 2>/dev/null; echo "*/5 * * * * /path/to/monitor.sh >> /var/log/educational-portal-monitor.log 2>&1") | crontab -
```

### Анализ логов

```bash
# Просмотр логов Nginx
sudo tail -f /var/log/nginx/educational-portal-access.log
sudo tail -f /var/log/nginx/educational-portal-error.log

# Анализ популярных страниц
sudo awk '{print $7}' /var/log/nginx/educational-portal-access.log | sort | uniq -c | sort -nr | head -10

# Анализ IP адресов
sudo awk '{print $1}' /var/log/nginx/educational-portal-access.log | sort | uniq -c | sort -nr | head -10

# Поиск ошибок
sudo grep "error" /var/log/nginx/educational-portal-error.log | tail -20
```

## 💾 Резервное копирование

### Автоматическое резервное копирование

```bash
cat > backup.sh << 'EOF'
#!/bin/bash

# Конфигурация
BACKUP_DIR="/var/backups/educational-portal"
PROJECT_DIR="/var/www/educational-portal"
MAX_BACKUPS=7  # Храним 7 дней

# Создаем папку для бэкапов
mkdir -p $BACKUP_DIR

# Создаем бэкап с датой
BACKUP_NAME="backup-$(date +%Y%m%d-%H%M%S)"
BACKUP_PATH="$BACKUP_DIR/$BACKUP_NAME"

echo "📦 Создаем резервную копию: $BACKUP_NAME"

# Архивируем файлы сайта
tar -czf "$BACKUP_PATH.tar.gz" -C $(dirname $PROJECT_DIR) $(basename $PROJECT_DIR)

# Проверяем успешность создания бэкапа
if [ $? -eq 0 ]; then
    echo "✅ Резервная копия создана: $BACKUP_PATH.tar.gz"
    
    # Удаляем старые бэкапы
    cd $BACKUP_DIR
    ls -t backup-*.tar.gz | tail -n +$((MAX_BACKUPS + 1)) | xargs -r rm
    
    echo "🧹 Очищены старые резервные копии"
else
    echo "❌ Ошибка создания резервной копии"
    exit 1
fi

# Показываем размер бэкапа
BACKUP_SIZE=$(du -h "$BACKUP_PATH.tar.gz" | cut -f1)
echo "📊 Размер резервной копии: $BACKUP_SIZE"

# Список всех бэкапов
echo "📋 Доступные резервные копии:"
ls -lah $BACKUP_DIR/backup-*.tar.gz 2>/dev/null | awk '{print $9, $5, $6, $7, $8}'
EOF

chmod +x backup.sh

# Настраиваем автоматическое резервное копирование (каждый день в 2:00)
(crontab -l 2>/dev/null; echo "0 2 * * * /path/to/backup.sh >> /var/log/backup.log 2>&1") | crontab -
```

### Восстановление из резервной копии

```bash
cat > restore.sh << 'EOF'
#!/bin/bash

if [ $# -eq 0 ]; then
    echo "Использование: $0 backup-20231201-020000.tar.gz"
    echo "Доступные резервные копии:"
    ls -1 /var/backups/educational-portal/backup-*.tar.gz 2>/dev/null
    exit 1
fi

BACKUP_FILE="$1"
BACKUP_DIR="/var/backups/educational-portal"
PROJECT_DIR="/var/www/educational-portal"

if [ ! -f "$BACKUP_DIR/$BACKUP_FILE" ]; then
    echo "❌ Файл резервной копии не найден: $BACKUP_DIR/$BACKUP_FILE"
    exit 1
fi

echo "⚠️ ВНИМАНИЕ: Это действие заменит текущие файлы сайта!"
echo "Восстанавливаем из: $BACKUP_FILE"
read -p "Продолжить? (y/N): " -n 1 -r
echo

if [[ $REPLY =~ ^[Yy]$ ]]; then
    # Создаем временную резервную копию текущего состояния
    echo "📦 Создаем временную резервную копию текущего состояния..."
    sudo cp -r $PROJECT_DIR "$PROJECT_DIR.before-restore-$(date +%Y%m%d-%H%M%S)"
    
    # Восстанавливаем из архива
    echo "🔄 Восстанавливаем файлы..."
    cd $(dirname $PROJECT_DIR)
    sudo tar -xzf "$BACKUP_DIR/$BACKUP_FILE"
    
    # Устанавливаем права
    sudo chown -R www-data:www-data $PROJECT_DIR
    sudo chmod -R 755 $PROJECT_DIR
    
    # Перезапускаем веб-сервер
    sudo systemctl reload nginx
    
    echo "✅ Восстановление завершено!"
    echo "🌐 Проверьте сайт: https://your-domain.com"
else
    echo "❌ Восстановление отменено"
fi
EOF

chmod +x restore.sh
```

## 🔧 Troubleshooting

### Настройка репозиториев на разных ОС

#### Ubuntu 20.04 LTS (Focal Fossa)
```bash
sudo tee /etc/apt/sources.list > /dev/null <<EOF
deb http://archive.ubuntu.com/ubuntu/ focal main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ focal-updates main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ focal-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu/ focal-security main restricted universe multiverse
EOF
```

#### Ubuntu 22.04 LTS (Jammy Jellyfish)
```bash
sudo tee /etc/apt/sources.list > /dev/null <<EOF
deb http://archive.ubuntu.com/ubuntu/ jammy main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ jammy-updates main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ jammy-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse
EOF
```

#### Российские зеркала (для ускорения загрузки)
```bash
sudo tee /etc/apt/sources.list > /dev/null <<EOF
deb http://mirror.yandex.ru/ubuntu/ $(lsb_release -cs) main restricted universe multiverse
deb http://mirror.yandex.ru/ubuntu/ $(lsb_release -cs)-updates main restricted universe multiverse
deb http://mirror.yandex.ru/ubuntu/ $(lsb_release -cs)-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu/ $(lsb_release -cs)-security main restricted universe multiverse
EOF
```

#### Проверка и исправление проблем с репозиториями
```bash
# Проверить текущие репозитории
cat /etc/apt/sources.list

# Проверить дополнительные репозитории
ls -la /etc/apt/sources.list.d/

# Очистить кэш пакетов
sudo apt clean
sudo apt autoclean

# Обновить список пакетов
sudo apt update

# Проверить наличие нужных пакетов
apt search nginx
apt search nodejs
apt search npm
```

### Частые проблемы и решения

#### 1. Исправление проблем с репозиториями

Если у вас возникли проблемы как на скриншоте, выполните:

```bash
# Шаг 1: Автоматическое исправление репозиториев
sudo bash deployment/fix-repositories.sh

# Шаг 2: Диагностика системы
bash deployment/diagnose-system.sh

# Шаг 3: Если проблемы решены, запускайте развертывание
sudo bash deployment/deploy.sh
```

**Типовые ошибки и решения:**

```bash
# Ошибка: "Target CNF is configured multiple times"
# Решение: Очистка дублирующихся репозиториев
sudo rm -f /etc/apt/sources.list.d/*.list
sudo bash deployment/fix-repositories.sh

# Ошибка: "Unable to locate package nginx/nodejs/npm"
# Решение: Добавление правильных репозиториев
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo bash -
sudo apt update

# Ошибка: "No apt package certbot, but there is a snap"
# Решение: Установка через snap
sudo snap install --classic certbot
sudo ln -sf /snap/bin/certbot /usr/bin/certbot

# Проблема: репозиторий недоступен
# Решение: Замена на российские зеркала
sudo sed -i 's/archive.ubuntu.com/mirror.yandex.ru/g' /etc/apt/sources.list
sudo apt update

# Проблема: "Release file expired"
sudo apt update -o Acquire::Check-Valid-Until=false
```

#### 2. Сайт не загружается (404 ошибка)

```bash
# Проверяем статус Nginx
sudo systemctl status nginx

# Проверяем конфигурацию
sudo nginx -t

# Проверяем права на файлы
ls -la /var/www/educational-portal/

# Исправляем права если нужно
sudo chown -R www-data:www-data /var/www/educational-portal
sudo chmod -R 755 /var/www/educational-portal
```

#### 2. SSL сертификат не работает

```bash
# Проверяем статус сертификата
sudo certbot certificates

# Обновляем сертификат
sudo certbot renew --force-renewal

# Проверяем конфигурацию SSL
sudo nginx -t
sudo systemctl reload nginx
```

#### 3. Сайт работает медленно

```bash
# Проверяем использование ресурсов
top
df -h
free -h

# Проверяем логи на ошибки
sudo tail -100 /var/log/nginx/educational-portal-error.log

# Очищаем кэш браузера или настраиваем кэширование в Nginx
```

#### 4. Проблемы с localStorage

Если данные пользователей не сохраняются:

1. Проверьте, что сайт открывается по HTTPS
2. Убедитесь, что в браузере включены cookies
3. Проверьте консоль браузера на JavaScript ошибки (F12)

#### 5. Ошибки сборки

```bash
# Очищаем кэш npm
npm cache clean --force

# Удаляем node_modules и переустанавливаем
rm -rf node_modules package-lock.json
npm install

# Проверяем версию Node.js
node --version
# Должно быть v18.0.0 или выше
```

### Логи для диагностики

```bash
# Системные логи
sudo journalctl -u nginx -f

# Логи веб-сервера
sudo tail -f /var/log/nginx/educational-portal-access.log
sudo tail -f /var/log/nginx/educational-portal-error.log

# Логи системы
sudo tail -f /var/log/syslog

# Проверка использования ресурсов
htop
iotop
```

### Создание скрипта диагностики

```bash
cat > diagnose.sh << 'EOF'
#!/bin/bash

echo "🔍 Диагностика образовательного портала"
echo "========================================"

echo "📊 Системная информация:"
echo "Дата: $(date)"
echo "Время работы: $(uptime)"
echo "Использование диска:"
df -h /var/www
echo ""

echo "🌐 Статус веб-сервера:"
systemctl is-active nginx && echo "✅ Nginx работает" || echo "❌ Nginx не работает"
echo ""

echo "🔒 SSL сертификат:"
if command -v certbot &> /dev/null; then
    certbot certificates | grep -A 10 "your-domain.com" || echo "Сертификат не найден"
else
    echo "Certbot не установлен"
fi
echo ""

echo "📁 Файлы проекта:"
if [ -d "/var/www/educational-portal" ]; then
    echo "✅ Папка проекта существует"
    echo "Размер: $(du -sh /var/www/educational-portal | cut -f1)"
    echo "Права: $(ls -ld /var/www/educational-portal | awk '{print $1, $3, $4}')"
    
    if [ -f "/var/www/educational-portal/index.html" ]; then
        echo "✅ index.html найден"
    else
        echo "❌ index.html не найден"
    fi
else
    echo "❌ Папка проекта не существует"
fi
echo ""

echo "🔗 Проверка доступности:"
if command -v curl &> /dev/null; then
    HTTP_STATUS=$(curl -s -o /dev/null -w "%{http_code}" http://localhost)
    echo "HTTP статус (localhost): $HTTP_STATUS"
    
    if [ -n "$1" ]; then
        HTTPS_STATUS=$(curl -s -o /dev/null -w "%{http_code}" https://$1)
        echo "HTTPS статус ($1): $HTTPS_STATUS"
    fi
else
    echo "curl не установлен"
fi
echo ""

echo "📋 Последние ошибки Nginx:"
if [ -f "/var/log/nginx/educational-portal-error.log" ]; then
    tail -5 /var/log/nginx/educational-portal-error.log
else
    echo "Лог ошибок не найден"
fi

echo "========================================"
echo "✅ Диагностика завершена"
EOF

chmod +x diagnose.sh

# Запуск диагностики
./diagnose.sh your-domain.com
```

## 📞 Поддержка

### Полезные команды для администрирования

```bash
# Перезапуск всех сервисов
sudo systemctl restart nginx

# Проверка статуса
sudo systemctl status nginx

# Просмотр активных подключений
sudo netstat -tulnp | grep :80
sudo netstat -tulnp | grep :443

# Мониторинг в реальном времени
sudo tail -f /var/log/nginx/educational-portal-access.log

# Проверка безопасности
sudo fail2ban-client status
sudo ufw status

# Обновление системы
sudo apt update && sudo apt upgrade
```

### Контакты для получения помощи

При возникновении проблем:

1. **Проверьте логи** - большинство проблем описаны в логах
2. **Запустите диагностику** - используйте скрипт diagnose.sh
3. **Проверьте конфигурацию** - убедитесь, что все настройки корректны
4. **Создайте резервную копию** перед внесением изменений

### Автоматическая настройка репозиториев

Создайте скрипт для автоматической настройки репозиториев:

```bash
cat > setup-repos.sh << 'EOF'
#!/bin/bash

echo "🔧 Настройка репозиториев Ubuntu..."

# Определяем версию Ubuntu
if command -v lsb_release &> /dev/null; then
    UBUNTU_VERSION=$(lsb_release -cs)
else
    # Fallback для определения версии
    UBUNTU_VERSION=$(grep VERSION_CODENAME /etc/os-release | cut -d= -f2)
fi

echo "Обнаружена версия Ubuntu: $UBUNTU_VERSION"

# Создаем резервную копию
sudo cp /etc/apt/sources.list /etc/apt/sources.list.backup-$(date +%Y%m%d)

# Настраиваем репозитории
sudo tee /etc/apt/sources.list > /dev/null <<REPO_EOF
# Official Ubuntu repositories - configured by educational-portal setup
deb http://archive.ubuntu.com/ubuntu/ $UBUNTU_VERSION main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ $UBUNTU_VERSION-updates main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ $UBUNTU_VERSION-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu/ $UBUNTU_VERSION-security main restricted universe multiverse

# Source packages (uncomment if needed for development)
# deb-src http://archive.ubuntu.com/ubuntu/ $UBUNTU_VERSION main restricted universe multiverse
# deb-src http://archive.ubuntu.com/ubuntu/ $UBUNTU_VERSION-updates main restricted universe multiverse
# deb-src http://security.ubuntu.com/ubuntu/ $UBUNTU_VERSION-security main restricted universe multiverse
REPO_EOF

echo "✅ Репозитории настроены для $UBUNTU_VERSION"

# Обновляем список пакетов
echo "🔄 Обновление списка пакетов..."
sudo apt update

if [ $? -eq 0 ]; then
    echo "✅ Список пакетов успешно обновлен"
    echo "📦 Доступные пакеты для портала:"
    echo "   nginx: $(apt-cache policy nginx | grep Candidate | cut -d: -f2)"
    echo "   nodejs: $(apt-cache policy nodejs | grep Candidate | cut -d: -f2)"
    echo "   npm: $(apt-cache policy npm | grep Candidate | cut -d: -f2)"
else
    echo "❌ Ошибка обновления. Попробуем российские зеркала..."
    
    sudo tee /etc/apt/sources.list > /dev/null <<REPO_RU_EOF
# Russian mirrors for better connectivity
deb http://mirror.yandex.ru/ubuntu/ $UBUNTU_VERSION main restricted universe multiverse
deb http://mirror.yandex.ru/ubuntu/ $UBUNTU_VERSION-updates main restricted universe multiverse
deb http://mirror.yandex.ru/ubuntu/ $UBUNTU_VERSION-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu/ $UBUNTU_VERSION-security main restricted universe multiverse
REPO_RU_EOF
    
    sudo apt update
    
    if [ $? -eq 0 ]; then
        echo "✅ Успешно настроены российские зеркала"
    else
        echo "❌ Проблемы с подключением к репозиториям"
        echo "💡 Проверьте интернет-соединение и настройки DNS"
        exit 1
    fi
fi

echo ""
echo "🎯 Репозитории готовы для установки образовательного портала!"
echo "🚀 Теперь можно запускать: sudo bash deploy.sh"
EOF

chmod +x setup-repos.sh
```

### Альтернативные репозитории по регионам

#### Для серверов в России:
```bash
# Yandex Mirror
deb http://mirror.yandex.ru/ubuntu/ $(lsb_release -cs) main restricted universe multiverse
deb http://mirror.yandex.ru/ubuntu/ $(lsb_release -cs)-updates main restricted universe multiverse

# Selectel Mirror
deb http://mirror.selectel.ru/ubuntu/ $(lsb_release -cs) main restricted universe multiverse
deb http://mirror.selectel.ru/ubuntu/ $(lsb_release -cs)-updates main restricted universe multiverse
```

#### Для серверов в Европе:
```bash
# German Mirror
deb http://de.archive.ubuntu.com/ubuntu/ $(lsb_release -cs) main restricted universe multiverse

# Netherlands Mirror  
deb http://nl.archive.ubuntu.com/ubuntu/ $(lsb_release -cs) main restricted universe multiverse
```

#### Для серверов в Азии:
```bash
# Japanese Mirror
deb http://jp.archive.ubuntu.com/ubuntu/ $(lsb_release -cs) main restricted universe multiverse

# Singapore Mirror
deb http://sg.archive.ubuntu.com/ubuntu/ $(lsb_release -cs) main restricted universe multiverse
```

### Проверка и исправление проблем

```bash
# Полная диагностика репозиториев
cat > diagnose-repos.sh << 'EOF'
#!/bin/bash

echo "🔍 Диагностика репозиториев Ubuntu..."

echo "📋 Текущие источники пакетов:"
cat /etc/apt/sources.list | grep -v "^#" | grep -v "^$"

echo ""
echo "📋 Дополнительные репозитории:"
find /etc/apt/sources.list.d/ -name "*.list" -exec echo "--- {} ---" \; -exec cat {} \;

echo ""
echo "🌐 Тест подключения к репозиториям:"
ping -c 1 archive.ubuntu.com && echo "✅ archive.ubuntu.com доступен" || echo "❌ archive.ubuntu.com недоступен"
ping -c 1 security.ubuntu.com && echo "✅ security.ubuntu.com доступен" || echo "❌ security.ubuntu.com недоступен"

echo ""
echo "📦 Тест обновления пакетов:"
sudo apt update -qq && echo "✅ Обновление прошло успешно" || echo "❌ Ошибка обновления"

echo ""
echo "🔍 Поиск необходимых пакетов:"
for pkg in nginx nodejs npm; do
    if apt-cache show $pkg &>/dev/null; then
        echo "✅ $pkg найден"
    else
        echo "❌ $pkg не найден"
    fi
done
EOF

chmod +x diagnose-repos.sh
./diagnose-repos.sh
```

---

**Успешного запуска образовательного портала! 🚀**

### Быстрый старт для новых серверов

1. **Диагностика системы:** `bash deployment/diagnose-system.sh`
2. **Исправление проблем:** `sudo bash deployment/fix-repositories.sh`
3. **Развертывание:** `sudo bash deployment/deploy.sh`
4. **Проверка:** откройте `https://your-domain.com`

### Решение проблем как на вашем скриншоте

Если вы видите ошибки типа "Unable to locate package", выполните:

```bash
# Скачайте проект
git clone <repository-url> educational-portal
cd educational-portal

# Сделайте скрипты исполняемыми
chmod +x deployment/*.sh

# Исправьте репозитории
sudo bash deployment/fix-repositories.sh

# Проверьте систему
bash deployment/diagnose-system.sh

# Если всё OK, развертывайте
sudo bash deployment/deploy.sh
```

При возникновении проблем:
- `diagnose-system.sh` - полная диагностика
- `fix-repositories.sh` - исправление репозиториев  
- Логи в `/var/log/` для дополнительной информации