<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Современный образовательный портал с поддержкой курсов, материалов и интерактивных диаграмм" />
    <meta name="keywords" content="образование, портал, курсы, обучение, студенты" />
    <title>Образовательный портал</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>