{
  "name": "educational-portal",
  "version": "1.0.0",
  "description": "Современный образовательный портал с поддержкой Markdown и диаграмм",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "serve": "vite preview --host 0.0.0.0 --port 3000",
    "audit": "npm audit",
    "audit-fix": "npm audit fix"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.0.0-alpha.18",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "keywords": [
    "education",
    "portal",
    "react",
    "typescript",
    "tailwind",
    "markdown",
    "mermaid"
  ],
  "author": "Educational Portal Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}